language: python
python:
  - "3.6"
services:
  - mysql
install:
  - pip install  -r app/requirements.txt --upgrade pip
env:
  - secure: "J+RZLTs0VIt4ih2C4MkBd8VG/lCgyon70X89bRyYmYXtwM/xwv9xjKGsmvXQPMjWb5MZYpO6nZJcGIuNi0SvmFTxrP9uXsT3AgCdd2peqno3TjGPr+3GLrKwsCrev8NXJT6PHHaFQM5Z+kKbbtRkfr2Z
   XvwaSH87/4DnJJ07ziH7pGpF3t+VCaKvsf8VegSMfPZvWWuJh0C6JtSTRTAxzHXIinRLtOtytYx5u30UAse2JfjXF2NeTe9zew8yNY/FsUdoj4ASNFUERkLw/tVUEaO3WAuzRAdtZNaHH4vINKGutHsijXmgK+Wxnyq
   VpesEHjfXbCal815a0ziiLc2ZUfjzjl3tbxDrzYrllTUNMWvtEf6JFyrh2V2ntlnLYBwxERdOqucgiYvH34h+wYYblOAnZCfZn11VJ5VvBuDGLY6OcoADuR852lw14FdyNN/Q3i2hgw4QrJ4H8mliBKduULo0OfsVue
   JTye2wykeDpjvJ7hbqZRtrDTrcyJQTMZF/fzL63mCjDerGt7S/m/5HlfhunbyKTbhvVvdw8gwgQWr5gOSBiUa3HQ6siCGYgoWZfxKRmUB2BHU8NGvZRyTa8C80oVY5CD+Q09SkDjL1MCI1qpK2aD/R+GjFKfswtslLS
   Liw1a6+s5LFFPaZ6h6wHpBv1VCVmQHZP9ML0XlBRWo="
  - secure: "MrIAfE2f27Mk8hxM9cX8Sb8DAjAOZkgHeTsZoFEMZZOVRoR41XfxTyVFLE9aPYkm5U50yumthQM14KvhMH8/7bVOtjsKDP6TMIrascB4YhWoWRCVB/VgMhmnKYDiX0dC6DBQgJnxfapOUIegeT0o+L02
   GTRK6PmiUch67DyL/d9HKtT+qhlUFFiRTBCXSH4rpn0vPbkjKXHUntsAQEJIM0wETHhM5dkWe0jhDHuRvNR/3hlWXh+5P4Jihhi3+5R0JZPTZ4cV1RKd4typMpIjL0Igcquo6o5yV5VbgpoqW4G/33yUkQeITSs8gcx
   BJu+6jWo4I1EddJ+r/LuwxmmAV7zGcLxMomoP9aMDl8AH8iy5g7+hw5HzTaCVw9IqbX2ZFiNw7Ku6QatR7ES3BYs+oRPtnzv4szGIUn49fF7ajV/AjyxqP2OJNLD5VTjJz8YxAmaau6CQ5YC8t6myew1iZ/jtmftOm0
   JXIQ/XvOFvuRZY7VkRtxKopRTS8kEmCRpCh1WDqVVALgjZBhLUrhsQ/zyALQv1nC2ywIrQk8xMSaSE9ts+bvlvt/p0a1V4X0icIgn6TefxgWyiKtbQ5yR9ib3mzshy0afsQwo4gs4hnQJN9HyjcXwEtqUcHV+vLioMB
   nKesFtiAdEU5ScUqt1r79rD8onDd5PpoDTdD1f9CZA="
before_script:
  - sleep 20
  - mysql -u root --password="" < db/init.sql
#  - export FLASK_APP=app/app.py
#  - flask run -h localhost -p 5000 > /dev/null 2>&1 &
  - sleep 20
script:
  - python -m pytest -v -s




